<!DOCTYPE html>
<html lang="es">
<head>
    <link href="css\estilo.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POKEMON</title>
    <script src="js\js.js"></script>
</head>
<body onload="recogerDatosLista()">
    <div class="invisible2">

    </div>
    <div class="borde_tabla">
        <table class="tabla">
            <tr>
                <td>ID</td>
                <td>NOMBRE</td>
                <td>URL </td>
            </tr>
            <tr>
                <td>#1</td>
                <td><div id="nombre"></div></td>
                <td><div id="url"></div></td>
            </tr>
            <tr>
                <td>#2</td>
                <td><div id="nombre2"></div></td>
                <td><div id="url2"></div></td>
            </tr>
            <tr>
                <td>#3</td>
                <td><div id="nombre3"></div></td>
                <td><div id="url3"></div></td>
            </tr>
            <tr>
                <td> #4</td>
                <td><div id="nombre4"></div></td>
                <td><div id="url4"></div></td>
            </tr>
            <tr>
                <td>#5</td>
                <td><div id="nombre5"></div></td>
                <td><div id="url5"></div></td>
            </tr>
            <tr>
                <td>#6</td>
                <td><div id="nombre6"></div></td>
                <td><div id="url6"></div></td>
            </tr>
            <tr>
                <td>#7</td>
                <td><div id="nombre7"></div></td>
                <td><div id="url7"></div></td>
            </tr>
            <tr>
                <td>#8</td>
                <td><div id="nombre8"></div></td>
                <td><div id="url8"></div></td>
            </tr>
            <tr>
                <td>#9</td>
                <td><div id="nombre9"></div></td>
                <td><div id="url9"></div></td>
            </tr>
            <tr>
                <td>#10</td>
                <td><div id="nombre10"></div></td>
                <td><div id="url10"></div></td>
            </tr>
        </table>
    </div>
    <div class="invisible">
    </div>
</body>
</html>