<!DOCTYPE html>
<html lang="es">
<head>
    <link href="css\estilo.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POKEMON</title>
    <script src="js\js.js"></script>
</head>
<body onload="recogerDatosInfo()">
    <div class="invisible3">

    </div>
    <div class="info">
    <div class="cuadro">
        <p>ID : <div id="id"></div></p>
        <p>NOMBRE : <div id="nombre"></div></p>
        <p>ENLACE A LA UBICACIÓN : <div id="location"></div></p>
        <p>TIPO : <div id="tipo"></div></p>
    </div>
    </div>
    <div class="invisible">

    </div>
    <div class="invisible">

    </div>
</body>